2:I[6532,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
3:I[7946,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
4:I[3595,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
5:I[1144,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
a:I[3594,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
b:I[8762,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
c:I[173,["938","static/chunks/40f94348-7efa603d2795d2c7.js","392","static/chunks/cd2bc502-c6639e85115ee3cd.js","270","static/chunks/d5504597-114edb822a48a21d.js","891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","931","static/chunks/app/page-e4c77e4844a6bc55.js"],"default"]
d:I[1195,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"Providers"]
e:I[7255,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
f:I[2476,[],""]
10:I[9612,[],""]
11:I[2020,["20","static/chunks/20-aa8af0667f2984d8.js","160","static/chunks/app/not-found-f6ea1a1e5cc988f0.js"],""]
12:I[766,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
13:I[8634,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
9:{"d":"M5.8535 12.6631C5.65824 12.8584 5.34166 12.8584 5.1464 12.6631L0.678505 8.1952C0.483242 7.99994 0.483242 7.68336 0.678505 7.4881L2.32921 5.83739C2.52467 5.64193 2.84166 5.64216 3.03684 5.83791L5.14622 7.95354C5.34147 8.14936 5.65859 8.14952 5.85403 7.95388L13.3797 0.420561C13.575 0.22513 13.8917 0.225051 14.087 0.420383L15.7381 2.07143C15.9333 2.26669 15.9333 2.58327 15.7381 2.77854L5.8535 12.6631Z"}
8:["$","path",null,"$9"]
7:{"width":"16","height":"13","viewBox":"0 0 16 13","className":"fill-current","children":"$8"}
6:["$","svg",null,"$7"]
0:["a-GFqXsM3YE9Cnz7Cqvhb",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{}],["$","section",null,{"id":"features","className":"py-16 md:py-20 lg:py-28","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"w-full mx-auto text-center","style":{"maxWidth":"570px","marginBottom":"100px"},"children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold !leading-tight text-black dark:text-white sm:text-4xl md:text-[45px]","children":"Our Core Services"}],["$","p",null,{"className":"text-base !leading-relaxed text-body-color md:text-lg","children":"Full-service e-commerce solutions designed to maximize your revenue across all major marketplaces"}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-x-8 gap-y-14 md:grid-cols-2 lg:grid-cols-3","children":[["$","$L4","1",{"feature":{"id":1,"icon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"}]}],"title":"Multi-Platform Account Management","paragraph":"Complete ownership of your seller accounts across Amazon, Walmart, TikTok Shop, Etsy, and eBay. We handle setup, daily operations, compliance, and performance optimization to maximize your success."}}],["$","$L4","2",{"feature":{"id":2,"icon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"}]}],"title":"E-Commerce Listing Services","paragraph":"Professional product listing creation and optimization with comprehensive keyword research, compelling copy, A+ Content, and conversion-focused design that turns browsers into buyers."}}],["$","$L4","3",{"feature":{"id":3,"icon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"}]}],"title":"Product Market Research","paragraph":"Data-driven research to identify profitable products and validate niches. Get 10-20 ranked opportunities with financial projections, competitor analysis, and a 90-day launch plan."}}],["$","$L4","4",{"feature":{"id":4,"icon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"}]}],"title":"E-Commerce Store Building","paragraph":"Complete end-to-end setup of your marketplace presence. From account creation and brand registry to storefront design and technical configuration—get a fully functional store ready to sell."}}],["$","$L4","5",{"feature":{"id":5,"icon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"}]}],"title":"Amazon Account Review","paragraph":"Comprehensive expert audit of your Amazon account with actionable recommendations. Receive a 30-50 page report with prioritized action checklist and custom 30/60/90-day improvement roadmap."}}],["$","$L4","6",{"feature":{"id":6,"icon":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M12 2l-5.5 9h11z"}],["$","circle",null,{"cx":"17.5","cy":"17.5","r":"4.5"}],["$","path",null,{"d":"M3 13.5h8v8H3z"}]]}],"title":"Full E-Commerce Management","paragraph":"Complete hands-off management of your entire e-commerce operation. We become your outsourced e-commerce department handling strategy, operations, advertising, and customer service 24/7."}}]]}]]}]}],["$","section",null,{"className":"relative z-10 py-16 md:py-20 lg:py-28","children":["$","div",null,{"className":"container"}]}],["$","$L5",null,{}],["$","section",null,{"id":"about","className":"pt-16 md:pt-20 lg:pt-28","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"border-b border-body-color/[.15] pb-16 dark:border-white/[.15] md:pb-20 lg:pb-28","children":[["$","div",null,{"className":"-mx-4 flex flex-wrap items-center","children":["$","div",null,{"className":"w-full px-4 lg:w-1/2","children":[["$","div",null,{"className":"w-full ","style":{"maxWidth":"570px","marginBottom":"44px"},"children":[["$","h2",null,{"className":"mb-4 text-3xl font-bold !leading-tight text-black dark:text-white sm:text-4xl md:text-[45px]","children":"Empowering Sellers, Brands, and Entrepreneurs"}],["$","p",null,{"className":"text-base !leading-relaxed text-body-color md:text-lg","children":"Our range of expert e-commerce services is designed to streamline your marketplace operations, maximize profitability, and position your business as a leader across all major platforms."}]]}],["$","div",null,{"className":"mb-12 max-w-[570px] lg:mb-0","data-wow-delay":".15s","children":["$","div",null,{"className":"mx-[-12px] flex flex-wrap","children":[["$","div",null,{"className":"w-full px-3 sm:w-1/2 lg:w-full xl:w-1/2","children":[["$","p",null,{"className":"mb-5 flex items-center text-lg gap-2 font-medium text-body-color","children":[["$","span",null,{"className":"flex size-[30px] flex-shrink-0 items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":["$","svg",null,{"width":"16","height":"13","viewBox":"0 0 16 13","className":"fill-current","children":["$","path",null,{"d":"M5.8535 12.6631C5.65824 12.8584 5.34166 12.8584 5.1464 12.6631L0.678505 8.1952C0.483242 7.99994 0.483242 7.68336 0.678505 7.4881L2.32921 5.83739C2.52467 5.64193 2.84166 5.64216 3.03684 5.83791L5.14622 7.95354C5.34147 8.14936 5.65859 8.14952 5.85403 7.95388L13.3797 0.420561C13.575 0.22513 13.8917 0.225051 14.087 0.420383L15.7381 2.07143C15.9333 2.26669 15.9333 2.58327 15.7381 2.77854L5.8535 12.6631Z"}]}]}],"Multi-Platform Account Management"]}],["$","p",null,{"className":"mb-5 flex items-center text-lg gap-2 font-medium text-body-color","children":[["$","span",null,{"className":"flex size-[30px] flex-shrink-0 items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":"$6"}],"Expert Listing Optimization",["$","abbr",null,{"title":"Organisation-as-a-service"}]]}],["$","p",null,{"className":"mb-5 flex items-center text-lg gap-2 font-medium text-body-color","children":[["$","span",null,{"className":"flex size-[30px] flex-shrink-0 items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":"$6"}],"Data-Driven Product Research"]}]]}],["$","div",null,{"className":"w-full px-3 sm:w-1/2 lg:w-full xl:w-1/2","children":[["$","p",null,{"className":"mb-5 flex items-center text-lg gap-2 font-medium text-body-color","children":[["$","span",null,{"className":"flex size-[30px] flex-shrink-0 items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":"$6"}],"Full-Service Store Building"]}],["$","p",null,{"className":"mb-5 flex items-center text-lg gap-2 font-medium text-body-color","children":[["$","span",null,{"className":"flex size-[30px] flex-shrink-0 items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":"$6"}],"Advanced PPC Campaign Management"]}],["$","p",null,{"className":"mb-5 flex items-center text-lg gap-2 font-medium text-body-color","children":[["$","span",null,{"className":"flex size-[30px] flex-shrink-0 items-center justify-center rounded-md bg-primary bg-opacity-10 text-primary","children":"$6"}],"Tailored to Your Business Model"]}]]}]]}]}]]}]}],["$","div",null,{"className":"w-full px-4 mt-16","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 text-center","children":[["$","div",null,{"className":"p-6","children":[["$","$La",null,{"target":"100+","className":"text-center"}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark","children":"Accounts Managed"}]]}],["$","div",null,{"className":"p-6","children":[["$","$La",null,{"target":"$$1M+","className":"text-center"}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark","children":"Revenue Generated"}]]}],["$","div",null,{"className":"p-6","children":[["$","$La",null,{"target":"98%","className":"text-center"}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark","children":"Client Satisfaction"}]]}],["$","div",null,{"className":"p-6","children":[["$","$La",null,{"target":"5+","className":"text-center"}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark","children":"Years Experience"}]]}]]}]}]]}]}]}],["$","$Lb",null,{}],["$","section",null,{"id":"pricing","className":"relative z-10 py-16 md:py-20 lg:py-28","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"flex justify-center","children":["$","div",null,{"className":"max-w-5xl w-full","children":["$","div",null,{"className":"flex flex-col items-start justify-between gap-8 rounded-lg bg-gray-100 dark:bg-gray-dark px-6 py-10 md:flex-row lg:px-20 lg:py-16","children":[["$","div",null,{"className":"md:w-1/2","children":[["$","h4",null,{"className":"mb-4 text-2xl font-bold text-black dark:text-white md:text-3xl","children":"Ready to Start Your Learning Journey?"}],["$","p",null,{"className":"text-body-color dark:text-body-color-dark mb-6","children":"Join thousands of students who have transformed their careers with our expert-led courses. Start learning today and unlock your potential in E-commerce and Forex Trading."}],["$","button",null,{"className":"bg-primary hover:bg-primary/90 text-white px-8 py-3 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg flex items-center gap-2","children":["Get Started Now",["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div",null,{"className":"md:w-1/3","children":["$","ul",null,{"className":"flex flex-col space-y-3 text-sm font-medium","children":[["$","li",null,{"className":"flex items-center text-black dark:text-white","children":[["$","svg",null,{"className":"mr-4 w-4 h-4 flex-shrink-0 text-primary","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Lifetime Access"]}],["$","li",null,{"className":"flex items-center text-black dark:text-white","children":[["$","svg",null,{"className":"mr-4 w-4 h-4 flex-shrink-0 text-primary","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Expert Instructors"]}],["$","li",null,{"className":"flex items-center text-black dark:text-white","children":[["$","svg",null,{"className":"mr-4 w-4 h-4 flex-shrink-0 text-primary","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Practical Projects"]}],["$","li",null,{"className":"flex items-center text-black dark:text-white","children":[["$","svg",null,{"className":"mr-4 w-4 h-4 flex-shrink-0 text-primary","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"24/7 Support"]}],["$","li",null,{"className":"flex items-center text-black dark:text-white","children":[["$","svg",null,{"className":"mr-4 w-4 h-4 flex-shrink-0 text-primary","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],"Certificate of Completion"]}]]}]}]]}]}]}]}]}],["$","$Lc",null,{}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bf54c41291bb154b.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/29563b468ecc7b7e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"shortcut icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"bg-white dark:bg-black __className_ce197d","children":["$","$Ld",null,{"children":[["$","$Le",null,{}],["$","$Lf",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L10",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","section",null,{"className":"relative z-10 pb-16 pt-36 md:pb-20 lg:pb-28 lg:pt-[180px]","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"flex flex-wrap -mx-4","children":["$","div",null,{"className":"w-full px-4","children":["$","div",null,{"className":"mx-auto max-w-[530px] text-center","children":[["$","div",null,{"className":"mx-auto text-center mb-9","children":["$","svg",null,{"className":"w-full mx-auto text-center","height":"210","viewBox":"0 0 474 210","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.5","d":"M25 163.051H101.211V191H133.308V163.051H153V136.111H133.308V32H91.2871L25 136.577V163.051ZM101.831 136.111H58.8025V134.869L100.591 68.6445H101.831V136.111Z","stroke":"url(#paint0_linear_116:1137)","strokeWidth":"3"}],["$","path",null,{"opacity":"0.5","d":"M307 133.051H383.211V161H415.308V133.051H435V106.111H415.308V2H373.287L307 106.577V133.051ZM383.831 106.111H340.803V104.869L382.591 38.6445H383.831V106.111Z","stroke":"url(#paint1_linear_116:1137)","strokeWidth":"3"}],["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"#4A6CF7"}],["$","mask",null,{"id":"mask0_116:1137","style":{"maskType":"alpha"},"maskUnits":"userSpaceOnUse","x":"159","y":"13","width":"137","height":"137","children":["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"#4A6CF7"}]}],["$","g",null,{"mask":"url(#mask0_116:1137)","children":[["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"url(#paint2_radial_116:1137)"}],["$","g",null,{"opacity":"0.8","filter":"url(#filter0_f_116:1137)","children":["$","circle",null,{"cx":"233.543","cy":"49.2645","r":"28.2059","fill":"white"}]}]]}],["$","path",null,{"d":"M0 182H83.5V209H150.5V178H169.5V148.5C169.5 148.5 194 165 229.5 165C265 165 294 134.5 294 134.5V152H306.5H361V178H435V152H474","stroke":"white","strokeOpacity":"0.08","strokeWidth":"2"}],["$","defs",null,{"children":[["$","filter",null,{"id":"filter0_f_116:1137","x":"175.337","y":"-8.94141","width":"116.412","height":"116.412","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"15","result":"effect1_foregroundBlur_116:1137"}]]}],["$","linearGradient",null,{"id":"paint0_linear_116:1137","x1":"25","y1":"183","x2":"126.155","y2":"27.0837","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1137","x1":"307","y1":"153","x2":"408.155","y2":"-2.91631","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","radialGradient",null,{"id":"paint2_radial_116:1137","cx":"0","cy":"0","r":"1","gradientUnits":"userSpaceOnUse","gradientTransform":"translate(227.5 81.5) rotate(90) scale(73.5368)","children":[["$","stop",null,{"stopOpacity":"0.47"}],["$","stop",null,{"offset":"1","stopOpacity":"0"}]]}]]}]]}]}],["$","h3",null,{"className":"mb-4 text-3xl font-bold text-black dark:text-white sm:text-4xl","children":"Sorry, the page can’t be found"}],["$","p",null,{"className":"mb-10 text-base font-medium leading-relaxed text-body-color sm:text-lg sm:leading-relaxed","children":"The page you were looking for appears to have been moved, deleted or does not exist."}],["$","$L11",null,{"href":"/","className":"px-8 py-3 text-base font-bold text-white duration-300 rounded-md bg-primary shadow-signUp hover:bg-white hover:text-primary md:px-9 lg:px-8 xl:px-9","children":"Back to Homepage"}]]}]}]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 z-[-1] hidden sm:block","children":["$","svg",null,{"width":"406","height":"286","viewBox":"0 0 406 286","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"opacity":"0.5","children":[["$","rect",null,{"opacity":"0.5","x":"56.25","y":"110.344","width":"116.719","height":"116.438","stroke":"url(#paint0_linear_116:1140)"}],["$","rect",null,{"opacity":"0.1","x":"56.25","y":"110.344","width":"116.719","height":"116.438","fill":"url(#paint1_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M172.688 110.344L229.219 51V167.601L172.688 226.781V110.344Z","stroke":"url(#paint2_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M172.688 110.344L229.219 51V167.601L172.688 226.781V110.344Z","fill":"url(#paint3_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M0 169.619L56.25 110.344V226.85L0 286.125V169.619Z","stroke":"url(#paint4_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M0 169.619L56.25 110.344V226.85L0 286.125V169.619Z","fill":"url(#paint5_linear_116:1140)"}],["$","rect",null,{"opacity":"0.5","x":"228.938","y":"51.2812","width":"119.25","height":"116.438","stroke":"url(#paint6_linear_116:1140)"}],["$","rect",null,{"opacity":"0.1","x":"228.938","y":"51.2812","width":"119.25","height":"116.438","fill":"url(#paint7_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M347.906 51.2812L405 2V110.113L347.906 167.719V51.2812Z","stroke":"url(#paint8_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M347.906 51.2812L405 2V110.113L347.906 167.719V51.2812Z","fill":"url(#paint9_linear_116:1140)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_116:1140","x1":"49.0781","y1":"112.313","x2":"148.922","y2":"131.859","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1140","x1":"179.141","y1":"209.062","x2":"32.6026","y2":"145.47","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint2_linear_116:1140","x1":"170.016","y1":"125.25","x2":"217.542","y2":"125.507","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint3_linear_116:1140","x1":"233.578","y1":"113.156","x2":"146.509","y2":"143.95","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint4_linear_116:1140","x1":"-3.45633","y1":"113.316","x2":"46.311","y2":"116.426","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint5_linear_116:1140","x1":"69.8907","y1":"189.234","x2":"84.0124","y2":"249.947","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint6_linear_116:1140","x1":"218.953","y1":"157.453","x2":"330.261","y2":"148.369","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint7_linear_116:1140","x1":"348.187","y1":"46.6406","x2":"280.112","y2":"168.552","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint8_linear_116:1140","x1":"329","y1":"190","x2":"369.525","y2":"-29.8829","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint9_linear_116:1140","x1":"409","y1":"10","x2":"331.729","y2":"34.2741","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}],["$","div",null,{"className":"absolute right-0 top-0 z-[-1] hidden sm:block","children":["$","svg",null,{"width":"406","height":"286","viewBox":"0 0 406 286","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"opacity":"0.5","children":[["$","rect",null,{"opacity":"0.5","x":"57.25","y":"108.344","width":"116.719","height":"116.438","stroke":"url(#paint0_linear_116:1151)"}],["$","rect",null,{"opacity":"0.1","x":"57.25","y":"108.344","width":"116.719","height":"116.438","fill":"url(#paint1_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M173.688 108.344L230.219 49V165.601L173.688 224.781V108.344Z","stroke":"url(#paint2_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M173.688 108.344L230.219 49V165.601L173.688 224.781V108.344Z","fill":"url(#paint3_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M1 167.619L57.25 108.344V224.85L1 284.125V167.619Z","stroke":"url(#paint4_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M1 167.619L57.25 108.344V224.85L1 284.125V167.619Z","fill":"url(#paint5_linear_116:1151)"}],["$","rect",null,{"opacity":"0.5","x":"229.938","y":"49.2812","width":"119.25","height":"116.438","stroke":"url(#paint6_linear_116:1151)"}],["$","rect",null,{"opacity":"0.1","x":"229.938","y":"49.2812","width":"119.25","height":"116.438","fill":"url(#paint7_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M348.906 49.2812L406 0V108.113L348.906 165.719V49.2812Z","stroke":"url(#paint8_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M348.906 49.2812L406 0V108.113L348.906 165.719V49.2812Z","fill":"url(#paint9_linear_116:1151)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_116:1151","x1":"50.0781","y1":"110.313","x2":"149.922","y2":"129.859","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1151","x1":"180.141","y1":"207.062","x2":"33.6026","y2":"143.47","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint2_linear_116:1151","x1":"171.016","y1":"123.25","x2":"218.542","y2":"123.507","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint3_linear_116:1151","x1":"234.578","y1":"111.156","x2":"147.509","y2":"141.95","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint4_linear_116:1151","x1":"85.5","y1":"71.5","x2":"100.174","y2":"270.716","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint5_linear_116:1151","x1":"70.8907","y1":"187.234","x2":"85.0124","y2":"247.947","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint6_linear_116:1151","x1":"219.953","y1":"155.453","x2":"331.261","y2":"146.369","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint7_linear_116:1151","x1":"349.187","y1":"44.6406","x2":"281.112","y2":"166.552","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint8_linear_116:1151","x1":"394.75","y1":"64.3284","x2":"409.531","y2":"110.901","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint9_linear_116:1151","x1":"410","y1":"8.00001","x2":"332.729","y2":"32.2741","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}]]}],"notFoundStyles":[]}],["$","$L12",null,{}],["$","$L13",null,{}]]}]}]]}]],null],null],["$L14",null]]]]
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"eCraft°"}],["$","meta","3",{"name":"description","content":"Transform your business with advanced IoT solutions, AI-powered tools, and tailored SaaS products like HRM, HMS, CRM, ERP, and CMS. Based in Nalloorkonam, Arumanai, Kanyakumari, Tamil Nadu, India, we deliver innovative tech solutions globally. Leverage our EdgeTeam for dedicated tech experts and OAAS for end-to-end operational support. Partner with the best AI, IoT, and software solution providers to enhance business efficiency and achieve seamless growth"}],["$","meta","4",{"property":"og:title","content":"AarbhitX"}],["$","meta","5",{"property":"og:description","content":"AI solutions for streamlined operations, enhanced decisions, and scalable growth. We unlock your full potential with intelligent automation and data-driven insights"}],["$","meta","6",{"property":"og:url","content":"https://ecraft.in/"}],["$","meta","7",{"property":"og:site_name","content":"AarbhitX"}],["$","meta","8",{"property":"og:image","content":"https://k0wq6pnnph6kt8et.public.blob.vercel-storage.com/eCraft/eCraft_meta_images-DeG1eHIDn5ppeJXCaQgZV6zOPzRaqX.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"AarbhitX"}],["$","meta","12",{"name":"twitter:description","content":"AI solutions for streamlined operations, enhanced decisions, and scalable growth. We unlock your full potential with intelligent automation and data-driven insights"}],["$","meta","13",{"name":"twitter:image","content":"https://k0wq6pnnph6kt8et.public.blob.vercel-storage.com/eCraft/eCraft_meta_images-DeG1eHIDn5ppeJXCaQgZV6zOPzRaqX.png"}],["$","link","14",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","15",{"rel":"icon","href":"/favicon.ico"}],["$","link","16",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","17",{"name":"next-size-adjust"}]]
1:null
