2:I[6864,["891","static/chunks/891-be8a148113661732.js","838","static/chunks/838-6a55923a22e9ee2b.js","381","static/chunks/381-e5f82926f80d57b6.js","444","static/chunks/app/portfolio/page-6075a5ca96909e2c.js"],"FeatureSteps"]
3:I[2476,[],""]
4:I[9612,[],""]
5:I[1195,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"Providers"]
6:I[7255,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
7:I[2020,["20","static/chunks/20-aa8af0667f2984d8.js","160","static/chunks/app/not-found-f6ea1a1e5cc988f0.js"],""]
8:I[766,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
9:I[8634,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
0:["a-GFqXsM3YE9Cnz7Cqvhb",[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["portfolio",{"children":["__PAGE__",{},[["$L1",[["$","section",null,{"className":"container pt-28 lg:pt-[135px] pb-16","children":["$","div",null,{"className":"text-center","children":[["$","h2",null,{"className":"text-3xl font-semibold md:text-4xl lg:text-5xl mb-6 text-black dark:text-white","children":"Our Recent Sales & Success Stories"}],["$","p",null,{"className":"mx-auto max-w-4xl text-lg font-normal text-gray-500 dark:text-gray-400 px-4","children":"We take pride in helping our clients achieve remarkable growth through strategic solutions and dedicated support. These recent sales represent more than just numbers — they reflect the trust our clients place in us and the results we deliver. Whether you're a startup or an established brand, we have the expertise and creativity to elevate your business and drive measurable success. Let us help you turn your goals into real growth stories."}]]}]}],["$","$L2",null,{"features":[{"step":"Step 1","title":"GMV Max Ads","content":"Maximize your growth and revenue with our advanced advertising solutions.","image":"/images/about/4.jpeg"},{"step":"Step 2","title":"Affiliate Marketing","content":"Build powerful partnerships and expand your reach through strategic affiliate programs.","image":"/images/about/3.jpeg"},{"step":"Step 3","title":"TikTok Shop","content":"Leverage the power of social commerce with our TikTok Shop integration solutions.","image":"/images/about/1.jpeg"},{"step":"Step 4","title":"Prop Firm","content":"Recognized for exceptional strategy execution, rigorous risk allocation, and unwavering discipline in financial markets. FundedNext Elite","image":"/images/about/Certificate.png"}],"title":"Your Journey Starts Here","autoPlayInterval":4000,"imageHeight":"h-[500px]"}]],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","portfolio","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/29563b468ecc7b7e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"shortcut icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"bg-white dark:bg-black __className_ce197d","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","section",null,{"className":"relative z-10 pb-16 pt-36 md:pb-20 lg:pb-28 lg:pt-[180px]","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"flex flex-wrap -mx-4","children":["$","div",null,{"className":"w-full px-4","children":["$","div",null,{"className":"mx-auto max-w-[530px] text-center","children":[["$","div",null,{"className":"mx-auto text-center mb-9","children":["$","svg",null,{"className":"w-full mx-auto text-center","height":"210","viewBox":"0 0 474 210","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.5","d":"M25 163.051H101.211V191H133.308V163.051H153V136.111H133.308V32H91.2871L25 136.577V163.051ZM101.831 136.111H58.8025V134.869L100.591 68.6445H101.831V136.111Z","stroke":"url(#paint0_linear_116:1137)","strokeWidth":"3"}],["$","path",null,{"opacity":"0.5","d":"M307 133.051H383.211V161H415.308V133.051H435V106.111H415.308V2H373.287L307 106.577V133.051ZM383.831 106.111H340.803V104.869L382.591 38.6445H383.831V106.111Z","stroke":"url(#paint1_linear_116:1137)","strokeWidth":"3"}],["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"#4A6CF7"}],["$","mask",null,{"id":"mask0_116:1137","style":{"maskType":"alpha"},"maskUnits":"userSpaceOnUse","x":"159","y":"13","width":"137","height":"137","children":["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"#4A6CF7"}]}],["$","g",null,{"mask":"url(#mask0_116:1137)","children":[["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"url(#paint2_radial_116:1137)"}],["$","g",null,{"opacity":"0.8","filter":"url(#filter0_f_116:1137)","children":["$","circle",null,{"cx":"233.543","cy":"49.2645","r":"28.2059","fill":"white"}]}]]}],["$","path",null,{"d":"M0 182H83.5V209H150.5V178H169.5V148.5C169.5 148.5 194 165 229.5 165C265 165 294 134.5 294 134.5V152H306.5H361V178H435V152H474","stroke":"white","strokeOpacity":"0.08","strokeWidth":"2"}],["$","defs",null,{"children":[["$","filter",null,{"id":"filter0_f_116:1137","x":"175.337","y":"-8.94141","width":"116.412","height":"116.412","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"15","result":"effect1_foregroundBlur_116:1137"}]]}],["$","linearGradient",null,{"id":"paint0_linear_116:1137","x1":"25","y1":"183","x2":"126.155","y2":"27.0837","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1137","x1":"307","y1":"153","x2":"408.155","y2":"-2.91631","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","radialGradient",null,{"id":"paint2_radial_116:1137","cx":"0","cy":"0","r":"1","gradientUnits":"userSpaceOnUse","gradientTransform":"translate(227.5 81.5) rotate(90) scale(73.5368)","children":[["$","stop",null,{"stopOpacity":"0.47"}],["$","stop",null,{"offset":"1","stopOpacity":"0"}]]}]]}]]}]}],["$","h3",null,{"className":"mb-4 text-3xl font-bold text-black dark:text-white sm:text-4xl","children":"Sorry, the page can’t be found"}],["$","p",null,{"className":"mb-10 text-base font-medium leading-relaxed text-body-color sm:text-lg sm:leading-relaxed","children":"The page you were looking for appears to have been moved, deleted or does not exist."}],["$","$L7",null,{"href":"/","className":"px-8 py-3 text-base font-bold text-white duration-300 rounded-md bg-primary shadow-signUp hover:bg-white hover:text-primary md:px-9 lg:px-8 xl:px-9","children":"Back to Homepage"}]]}]}]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 z-[-1] hidden sm:block","children":["$","svg",null,{"width":"406","height":"286","viewBox":"0 0 406 286","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"opacity":"0.5","children":[["$","rect",null,{"opacity":"0.5","x":"56.25","y":"110.344","width":"116.719","height":"116.438","stroke":"url(#paint0_linear_116:1140)"}],["$","rect",null,{"opacity":"0.1","x":"56.25","y":"110.344","width":"116.719","height":"116.438","fill":"url(#paint1_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M172.688 110.344L229.219 51V167.601L172.688 226.781V110.344Z","stroke":"url(#paint2_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M172.688 110.344L229.219 51V167.601L172.688 226.781V110.344Z","fill":"url(#paint3_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M0 169.619L56.25 110.344V226.85L0 286.125V169.619Z","stroke":"url(#paint4_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M0 169.619L56.25 110.344V226.85L0 286.125V169.619Z","fill":"url(#paint5_linear_116:1140)"}],["$","rect",null,{"opacity":"0.5","x":"228.938","y":"51.2812","width":"119.25","height":"116.438","stroke":"url(#paint6_linear_116:1140)"}],["$","rect",null,{"opacity":"0.1","x":"228.938","y":"51.2812","width":"119.25","height":"116.438","fill":"url(#paint7_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M347.906 51.2812L405 2V110.113L347.906 167.719V51.2812Z","stroke":"url(#paint8_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M347.906 51.2812L405 2V110.113L347.906 167.719V51.2812Z","fill":"url(#paint9_linear_116:1140)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_116:1140","x1":"49.0781","y1":"112.313","x2":"148.922","y2":"131.859","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1140","x1":"179.141","y1":"209.062","x2":"32.6026","y2":"145.47","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint2_linear_116:1140","x1":"170.016","y1":"125.25","x2":"217.542","y2":"125.507","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint3_linear_116:1140","x1":"233.578","y1":"113.156","x2":"146.509","y2":"143.95","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint4_linear_116:1140","x1":"-3.45633","y1":"113.316","x2":"46.311","y2":"116.426","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint5_linear_116:1140","x1":"69.8907","y1":"189.234","x2":"84.0124","y2":"249.947","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint6_linear_116:1140","x1":"218.953","y1":"157.453","x2":"330.261","y2":"148.369","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint7_linear_116:1140","x1":"348.187","y1":"46.6406","x2":"280.112","y2":"168.552","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint8_linear_116:1140","x1":"329","y1":"190","x2":"369.525","y2":"-29.8829","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint9_linear_116:1140","x1":"409","y1":"10","x2":"331.729","y2":"34.2741","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}],["$","div",null,{"className":"absolute right-0 top-0 z-[-1] hidden sm:block","children":["$","svg",null,{"width":"406","height":"286","viewBox":"0 0 406 286","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"opacity":"0.5","children":[["$","rect",null,{"opacity":"0.5","x":"57.25","y":"108.344","width":"116.719","height":"116.438","stroke":"url(#paint0_linear_116:1151)"}],["$","rect",null,{"opacity":"0.1","x":"57.25","y":"108.344","width":"116.719","height":"116.438","fill":"url(#paint1_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M173.688 108.344L230.219 49V165.601L173.688 224.781V108.344Z","stroke":"url(#paint2_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M173.688 108.344L230.219 49V165.601L173.688 224.781V108.344Z","fill":"url(#paint3_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M1 167.619L57.25 108.344V224.85L1 284.125V167.619Z","stroke":"url(#paint4_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M1 167.619L57.25 108.344V224.85L1 284.125V167.619Z","fill":"url(#paint5_linear_116:1151)"}],["$","rect",null,{"opacity":"0.5","x":"229.938","y":"49.2812","width":"119.25","height":"116.438","stroke":"url(#paint6_linear_116:1151)"}],["$","rect",null,{"opacity":"0.1","x":"229.938","y":"49.2812","width":"119.25","height":"116.438","fill":"url(#paint7_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M348.906 49.2812L406 0V108.113L348.906 165.719V49.2812Z","stroke":"url(#paint8_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M348.906 49.2812L406 0V108.113L348.906 165.719V49.2812Z","fill":"url(#paint9_linear_116:1151)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_116:1151","x1":"50.0781","y1":"110.313","x2":"149.922","y2":"129.859","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1151","x1":"180.141","y1":"207.062","x2":"33.6026","y2":"143.47","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint2_linear_116:1151","x1":"171.016","y1":"123.25","x2":"218.542","y2":"123.507","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint3_linear_116:1151","x1":"234.578","y1":"111.156","x2":"147.509","y2":"141.95","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint4_linear_116:1151","x1":"85.5","y1":"71.5","x2":"100.174","y2":"270.716","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint5_linear_116:1151","x1":"70.8907","y1":"187.234","x2":"85.0124","y2":"247.947","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint6_linear_116:1151","x1":"219.953","y1":"155.453","x2":"331.261","y2":"146.369","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint7_linear_116:1151","x1":"349.187","y1":"44.6406","x2":"281.112","y2":"166.552","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint8_linear_116:1151","x1":"394.75","y1":"64.3284","x2":"409.531","y2":"110.901","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint9_linear_116:1151","x1":"410","y1":"8.00001","x2":"332.729","y2":"32.2741","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}]]}],"notFoundStyles":[]}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}]]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"eCraft°"}],["$","meta","3",{"name":"description","content":"Transform your business with advanced IoT solutions, AI-powered tools, and tailored SaaS products like HRM, HMS, CRM, ERP, and CMS. Based in Nalloorkonam, Arumanai, Kanyakumari, Tamil Nadu, India, we deliver innovative tech solutions globally. Leverage our EdgeTeam for dedicated tech experts and OAAS for end-to-end operational support. Partner with the best AI, IoT, and software solution providers to enhance business efficiency and achieve seamless growth"}],["$","meta","4",{"property":"og:title","content":"AarbhitX"}],["$","meta","5",{"property":"og:description","content":"AI solutions for streamlined operations, enhanced decisions, and scalable growth. We unlock your full potential with intelligent automation and data-driven insights"}],["$","meta","6",{"property":"og:url","content":"https://ecraft.in/"}],["$","meta","7",{"property":"og:site_name","content":"AarbhitX"}],["$","meta","8",{"property":"og:image","content":"https://k0wq6pnnph6kt8et.public.blob.vercel-storage.com/eCraft/eCraft_meta_images-DeG1eHIDn5ppeJXCaQgZV6zOPzRaqX.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"AarbhitX"}],["$","meta","12",{"name":"twitter:description","content":"AI solutions for streamlined operations, enhanced decisions, and scalable growth. We unlock your full potential with intelligent automation and data-driven insights"}],["$","meta","13",{"name":"twitter:image","content":"https://k0wq6pnnph6kt8et.public.blob.vercel-storage.com/eCraft/eCraft_meta_images-DeG1eHIDn5ppeJXCaQgZV6zOPzRaqX.png"}],["$","link","14",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","15",{"rel":"icon","href":"/favicon.ico"}],["$","link","16",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","17",{"name":"next-size-adjust"}]]
1:null
