2:I[2020,["20","static/chunks/20-aa8af0667f2984d8.js","966","static/chunks/app/signup/page-e303262ef50d75c3.js"],""]
3:I[2476,[],""]
4:I[9612,[],""]
5:I[1195,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"Providers"]
6:I[7255,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
7:I[766,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
8:I[8634,["891","static/chunks/891-be8a148113661732.js","340","static/chunks/340-1b557ff0237c21aa.js","20","static/chunks/20-aa8af0667f2984d8.js","838","static/chunks/838-6a55923a22e9ee2b.js","296","static/chunks/296-3a2064ea8f3933c7.js","185","static/chunks/app/layout-699aa62bf0aef663.js"],"default"]
0:["a-GFqXsM3YE9Cnz7Cqvhb",[[["",{"children":["signup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["signup",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"relative z-10 overflow-hidden pb-16 pt-36 md:pb-20 lg:pb-28 lg:pt-[180px]","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"-mx-4 flex flex-wrap","children":["$","div",null,{"className":"w-full px-4","children":["$","div",null,{"className":"mx-auto max-w-[500px] rounded bg-white px-6 py-10 shadow-three dark:bg-dark sm:p-[60px]","children":[["$","h3",null,{"className":"mb-3 text-center text-2xl font-bold text-black dark:text-white sm:text-3xl","children":"Create your account"}],["$","p",null,{"className":"mb-11 text-center text-base font-medium text-body-color","children":"It’s totally free and super easy"}],["$","button",null,{"className":"border-stroke mb-6 flex w-full items-center justify-center rounded-sm border bg-[#f8f8f8] px-6 py-3 text-base text-body-color outline-none transition-all duration-300 hover:border-primary hover:bg-primary/5 hover:text-primary dark:border-transparent dark:bg-[#2C303B] dark:text-body-color-dark dark:shadow-two dark:hover:border-primary dark:hover:bg-primary/5 dark:hover:text-primary dark:hover:shadow-none","children":[["$","span",null,{"className":"mr-3","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"clipPath":"url(#clip0_95:967)","children":[["$","path",null,{"d":"M20.0001 10.2216C20.0122 9.53416 19.9397 8.84776 19.7844 8.17725H10.2042V11.8883H15.8277C15.7211 12.539 15.4814 13.1618 15.1229 13.7194C14.7644 14.2769 14.2946 14.7577 13.7416 15.1327L13.722 15.257L16.7512 17.5567L16.961 17.5772C18.8883 15.8328 19.9997 13.266 19.9997 10.2216","fill":"#4285F4"}],["$","path",null,{"d":"M10.2042 20.0001C12.9592 20.0001 15.2721 19.1111 16.9616 17.5778L13.7416 15.1332C12.88 15.7223 11.7235 16.1334 10.2042 16.1334C8.91385 16.126 7.65863 15.7206 6.61663 14.9747C5.57464 14.2287 4.79879 13.1802 4.39915 11.9778L4.27957 11.9878L1.12973 14.3766L1.08856 14.4888C1.93689 16.1457 3.23879 17.5387 4.84869 18.512C6.45859 19.4852 8.31301 20.0005 10.2046 20.0001","fill":"#34A853"}],["$","path",null,{"d":"M4.39911 11.9777C4.17592 11.3411 4.06075 10.673 4.05819 9.99996C4.0623 9.32799 4.17322 8.66075 4.38696 8.02225L4.38127 7.88968L1.19282 5.4624L1.08852 5.51101C0.372885 6.90343 0.00012207 8.4408 0.00012207 9.99987C0.00012207 11.5589 0.372885 13.0963 1.08852 14.4887L4.39911 11.9777Z","fill":"#FBBC05"}],["$","path",null,{"d":"M10.2042 3.86663C11.6663 3.84438 13.0804 4.37803 14.1498 5.35558L17.0296 2.59996C15.1826 0.901848 12.7366 -0.0298855 10.2042 -3.6784e-05C8.3126 -0.000477834 6.45819 0.514732 4.8483 1.48798C3.2384 2.46124 1.93649 3.85416 1.08813 5.51101L4.38775 8.02225C4.79132 6.82005 5.56974 5.77231 6.61327 5.02675C7.6568 4.28118 8.91279 3.87541 10.2042 3.86663Z","fill":"#EB4335"}]]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_95:967","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]}],"Sign in with Google"]}],["$","button",null,{"className":"border-stroke mb-6 flex w-full items-center justify-center rounded-sm border bg-[#f8f8f8] px-6 py-3 text-base text-body-color outline-none transition-all duration-300 hover:border-primary hover:bg-primary/5 hover:text-primary dark:border-transparent dark:bg-[#2C303B] dark:text-body-color-dark dark:shadow-two dark:hover:border-primary dark:hover:bg-primary/5 dark:hover:text-primary dark:hover:shadow-none","children":[["$","span",null,{"className":"mr-3","children":["$","svg",null,{"fill":"currentColor","width":"22","height":"22","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M32 1.7998C15 1.7998 1 15.5998 1 32.7998C1 46.3998 9.9 57.9998 22.3 62.1998C23.9 62.4998 24.4 61.4998 24.4 60.7998C24.4 60.0998 24.4 58.0998 24.3 55.3998C15.7 57.3998 13.9 51.1998 13.9 51.1998C12.5 47.6998 10.4 46.6998 10.4 46.6998C7.6 44.6998 10.5 44.6998 10.5 44.6998C13.6 44.7998 15.3 47.8998 15.3 47.8998C18 52.6998 22.6 51.2998 24.3 50.3998C24.6 48.3998 25.4 46.9998 26.3 46.1998C19.5 45.4998 12.2 42.7998 12.2 30.9998C12.2 27.5998 13.5 24.8998 15.4 22.7998C15.1 22.0998 14 18.8998 15.7 14.5998C15.7 14.5998 18.4 13.7998 24.3 17.7998C26.8 17.0998 29.4 16.6998 32.1 16.6998C34.8 16.6998 37.5 16.9998 39.9 17.7998C45.8 13.8998 48.4 14.5998 48.4 14.5998C50.1 18.7998 49.1 22.0998 48.7 22.7998C50.7 24.8998 51.9 27.6998 51.9 30.9998C51.9 42.7998 44.6 45.4998 37.8 46.1998C38.9 47.1998 39.9 49.1998 39.9 51.9998C39.9 56.1998 39.8 59.4998 39.8 60.4998C39.8 61.2998 40.4 62.1998 41.9 61.8998C54.1 57.7998 63 46.2998 63 32.5998C62.9 15.5998 49 1.7998 32 1.7998Z"}]}]}],"Sign in with Github"]}],["$","div",null,{"className":"mb-8 flex items-center justify-center","children":[["$","span",null,{"className":"hidden h-[1px] w-full max-w-[60px] bg-body-color/50 sm:block"}],["$","p",null,{"className":"w-full px-5 text-center text-base font-medium text-body-color","children":"Or, register with your email"}],["$","span",null,{"className":"hidden h-[1px] w-full max-w-[60px] bg-body-color/50 sm:block"}]]}],["$","form",null,{"children":[["$","div",null,{"className":"mb-8","children":[["$","label",null,{"htmlFor":"name","className":"mb-3 block text-sm text-dark dark:text-white","children":[" ","Full Name"," "]}],["$","input",null,{"type":"text","name":"name","placeholder":"Enter your full name","className":"border-stroke w-full rounded-sm border bg-[#f8f8f8] px-6 py-3 text-base text-body-color outline-none transition-all duration-300 focus:border-primary dark:border-transparent dark:bg-[#2C303B] dark:text-body-color-dark dark:shadow-two dark:focus:border-primary dark:focus:shadow-none"}]]}],["$","div",null,{"className":"mb-8","children":[["$","label",null,{"htmlFor":"email","className":"mb-3 block text-sm text-dark dark:text-white","children":[" ","Work Email"," "]}],["$","input",null,{"type":"email","name":"email","placeholder":"Enter your Email","className":"border-stroke w-full rounded-sm border bg-[#f8f8f8] px-6 py-3 text-base text-body-color outline-none transition-all duration-300 focus:border-primary dark:border-transparent dark:bg-[#2C303B] dark:text-body-color-dark dark:shadow-two dark:focus:border-primary dark:focus:shadow-none"}]]}],["$","div",null,{"className":"mb-8","children":[["$","label",null,{"htmlFor":"password","className":"mb-3 block text-sm text-dark dark:text-white","children":[" ","Your Password"," "]}],["$","input",null,{"type":"password","name":"password","placeholder":"Enter your Password","className":"border-stroke w-full rounded-sm border bg-[#f8f8f8] px-6 py-3 text-base text-body-color outline-none transition-all duration-300 focus:border-primary dark:border-transparent dark:bg-[#2C303B] dark:text-body-color-dark dark:shadow-two dark:focus:border-primary dark:focus:shadow-none"}]]}],["$","div",null,{"className":"mb-8 flex","children":["$","label",null,{"htmlFor":"checkboxLabel","className":"flex cursor-pointer select-none text-sm font-medium text-body-color","children":[["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"checkbox","id":"checkboxLabel","className":"sr-only"}],["$","div",null,{"className":"box mr-4 mt-1 flex h-5 w-5 items-center justify-center rounded border border-body-color border-opacity-20 dark:border-white dark:border-opacity-10","children":["$","span",null,{"className":"opacity-0","children":["$","svg",null,{"width":"11","height":"8","viewBox":"0 0 11 8","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z","fill":"#3056D3","stroke":"#3056D3","strokeWidth":"0.4"}]}]}]}]]}],["$","span",null,{"children":["By creating account means you agree to the",["$","a",null,{"href":"#0","className":"text-primary hover:underline","children":[" ","Terms and Conditions"," "]}],", and our",["$","a",null,{"href":"#0","className":"text-primary hover:underline","children":[" ","Privacy Policy"," "]}]]}]]}]}],["$","div",null,{"className":"mb-6","children":["$","button",null,{"className":"flex w-full items-center justify-center rounded-sm bg-primary px-9 py-4 text-base font-medium text-white shadow-submit duration-300 hover:bg-primary/90 dark:shadow-submit-dark","children":"Sign up"}]}]]}],["$","p",null,{"className":"text-center text-base font-medium text-body-color","children":["Already using Startup?"," ",["$","$L2",null,{"href":"/signin","className":"text-primary hover:underline","children":"Sign in"}]]}]]}]}]}]}],["$","div",null,{"className":"absolute left-0 top-0 z-[-1]","children":["$","svg",null,{"width":"1440","height":"969","viewBox":"0 0 1440 969","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","mask",null,{"id":"mask0_95:1005","style":{"maskType":"alpha"},"maskUnits":"userSpaceOnUse","x":"0","y":"0","width":"1440","height":"969","children":["$","rect",null,{"width":"1440","height":"969","fill":"#090E34"}]}],["$","g",null,{"mask":"url(#mask0_95:1005)","children":[["$","path",null,{"opacity":"0.1","d":"M1086.96 297.978L632.959 554.978L935.625 535.926L1086.96 297.978Z","fill":"url(#paint0_linear_95:1005)"}],["$","path",null,{"opacity":"0.1","d":"M1324.5 755.5L1450 687V886.5L1324.5 967.5L-10 288L1324.5 755.5Z","fill":"url(#paint1_linear_95:1005)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_95:1005","x1":"1178.4","y1":"151.853","x2":"780.959","y2":"453.581","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint1_linear_95:1005","x1":"160.5","y1":"220","x2":"1099.45","y2":"1192.04","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","signup","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/29563b468ecc7b7e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"shortcut icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"bg-white dark:bg-black __className_ce197d","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","section",null,{"className":"relative z-10 pb-16 pt-36 md:pb-20 lg:pb-28 lg:pt-[180px]","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"flex flex-wrap -mx-4","children":["$","div",null,{"className":"w-full px-4","children":["$","div",null,{"className":"mx-auto max-w-[530px] text-center","children":[["$","div",null,{"className":"mx-auto text-center mb-9","children":["$","svg",null,{"className":"w-full mx-auto text-center","height":"210","viewBox":"0 0 474 210","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"opacity":"0.5","d":"M25 163.051H101.211V191H133.308V163.051H153V136.111H133.308V32H91.2871L25 136.577V163.051ZM101.831 136.111H58.8025V134.869L100.591 68.6445H101.831V136.111Z","stroke":"url(#paint0_linear_116:1137)","strokeWidth":"3"}],["$","path",null,{"opacity":"0.5","d":"M307 133.051H383.211V161H415.308V133.051H435V106.111H415.308V2H373.287L307 106.577V133.051ZM383.831 106.111H340.803V104.869L382.591 38.6445H383.831V106.111Z","stroke":"url(#paint1_linear_116:1137)","strokeWidth":"3"}],["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"#4A6CF7"}],["$","mask",null,{"id":"mask0_116:1137","style":{"maskType":"alpha"},"maskUnits":"userSpaceOnUse","x":"159","y":"13","width":"137","height":"137","children":["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"#4A6CF7"}]}],["$","g",null,{"mask":"url(#mask0_116:1137)","children":[["$","circle",null,{"opacity":"0.8","cx":"227.5","cy":"81.5","r":"68.5","fill":"url(#paint2_radial_116:1137)"}],["$","g",null,{"opacity":"0.8","filter":"url(#filter0_f_116:1137)","children":["$","circle",null,{"cx":"233.543","cy":"49.2645","r":"28.2059","fill":"white"}]}]]}],["$","path",null,{"d":"M0 182H83.5V209H150.5V178H169.5V148.5C169.5 148.5 194 165 229.5 165C265 165 294 134.5 294 134.5V152H306.5H361V178H435V152H474","stroke":"white","strokeOpacity":"0.08","strokeWidth":"2"}],["$","defs",null,{"children":[["$","filter",null,{"id":"filter0_f_116:1137","x":"175.337","y":"-8.94141","width":"116.412","height":"116.412","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"15","result":"effect1_foregroundBlur_116:1137"}]]}],["$","linearGradient",null,{"id":"paint0_linear_116:1137","x1":"25","y1":"183","x2":"126.155","y2":"27.0837","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1137","x1":"307","y1":"153","x2":"408.155","y2":"-2.91631","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","radialGradient",null,{"id":"paint2_radial_116:1137","cx":"0","cy":"0","r":"1","gradientUnits":"userSpaceOnUse","gradientTransform":"translate(227.5 81.5) rotate(90) scale(73.5368)","children":[["$","stop",null,{"stopOpacity":"0.47"}],["$","stop",null,{"offset":"1","stopOpacity":"0"}]]}]]}]]}]}],["$","h3",null,{"className":"mb-4 text-3xl font-bold text-black dark:text-white sm:text-4xl","children":"Sorry, the page can’t be found"}],["$","p",null,{"className":"mb-10 text-base font-medium leading-relaxed text-body-color sm:text-lg sm:leading-relaxed","children":"The page you were looking for appears to have been moved, deleted or does not exist."}],["$","$L2",null,{"href":"/","className":"px-8 py-3 text-base font-bold text-white duration-300 rounded-md bg-primary shadow-signUp hover:bg-white hover:text-primary md:px-9 lg:px-8 xl:px-9","children":"Back to Homepage"}]]}]}]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 z-[-1] hidden sm:block","children":["$","svg",null,{"width":"406","height":"286","viewBox":"0 0 406 286","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"opacity":"0.5","children":[["$","rect",null,{"opacity":"0.5","x":"56.25","y":"110.344","width":"116.719","height":"116.438","stroke":"url(#paint0_linear_116:1140)"}],["$","rect",null,{"opacity":"0.1","x":"56.25","y":"110.344","width":"116.719","height":"116.438","fill":"url(#paint1_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M172.688 110.344L229.219 51V167.601L172.688 226.781V110.344Z","stroke":"url(#paint2_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M172.688 110.344L229.219 51V167.601L172.688 226.781V110.344Z","fill":"url(#paint3_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M0 169.619L56.25 110.344V226.85L0 286.125V169.619Z","stroke":"url(#paint4_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M0 169.619L56.25 110.344V226.85L0 286.125V169.619Z","fill":"url(#paint5_linear_116:1140)"}],["$","rect",null,{"opacity":"0.5","x":"228.938","y":"51.2812","width":"119.25","height":"116.438","stroke":"url(#paint6_linear_116:1140)"}],["$","rect",null,{"opacity":"0.1","x":"228.938","y":"51.2812","width":"119.25","height":"116.438","fill":"url(#paint7_linear_116:1140)"}],["$","path",null,{"opacity":"0.5","d":"M347.906 51.2812L405 2V110.113L347.906 167.719V51.2812Z","stroke":"url(#paint8_linear_116:1140)"}],["$","path",null,{"opacity":"0.1","d":"M347.906 51.2812L405 2V110.113L347.906 167.719V51.2812Z","fill":"url(#paint9_linear_116:1140)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_116:1140","x1":"49.0781","y1":"112.313","x2":"148.922","y2":"131.859","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1140","x1":"179.141","y1":"209.062","x2":"32.6026","y2":"145.47","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint2_linear_116:1140","x1":"170.016","y1":"125.25","x2":"217.542","y2":"125.507","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint3_linear_116:1140","x1":"233.578","y1":"113.156","x2":"146.509","y2":"143.95","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint4_linear_116:1140","x1":"-3.45633","y1":"113.316","x2":"46.311","y2":"116.426","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint5_linear_116:1140","x1":"69.8907","y1":"189.234","x2":"84.0124","y2":"249.947","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint6_linear_116:1140","x1":"218.953","y1":"157.453","x2":"330.261","y2":"148.369","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint7_linear_116:1140","x1":"348.187","y1":"46.6406","x2":"280.112","y2":"168.552","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint8_linear_116:1140","x1":"329","y1":"190","x2":"369.525","y2":"-29.8829","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint9_linear_116:1140","x1":"409","y1":"10","x2":"331.729","y2":"34.2741","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}],["$","div",null,{"className":"absolute right-0 top-0 z-[-1] hidden sm:block","children":["$","svg",null,{"width":"406","height":"286","viewBox":"0 0 406 286","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"opacity":"0.5","children":[["$","rect",null,{"opacity":"0.5","x":"57.25","y":"108.344","width":"116.719","height":"116.438","stroke":"url(#paint0_linear_116:1151)"}],["$","rect",null,{"opacity":"0.1","x":"57.25","y":"108.344","width":"116.719","height":"116.438","fill":"url(#paint1_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M173.688 108.344L230.219 49V165.601L173.688 224.781V108.344Z","stroke":"url(#paint2_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M173.688 108.344L230.219 49V165.601L173.688 224.781V108.344Z","fill":"url(#paint3_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M1 167.619L57.25 108.344V224.85L1 284.125V167.619Z","stroke":"url(#paint4_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M1 167.619L57.25 108.344V224.85L1 284.125V167.619Z","fill":"url(#paint5_linear_116:1151)"}],["$","rect",null,{"opacity":"0.5","x":"229.938","y":"49.2812","width":"119.25","height":"116.438","stroke":"url(#paint6_linear_116:1151)"}],["$","rect",null,{"opacity":"0.1","x":"229.938","y":"49.2812","width":"119.25","height":"116.438","fill":"url(#paint7_linear_116:1151)"}],["$","path",null,{"opacity":"0.5","d":"M348.906 49.2812L406 0V108.113L348.906 165.719V49.2812Z","stroke":"url(#paint8_linear_116:1151)"}],["$","path",null,{"opacity":"0.1","d":"M348.906 49.2812L406 0V108.113L348.906 165.719V49.2812Z","fill":"url(#paint9_linear_116:1151)"}]]}],["$","defs",null,{"children":[["$","linearGradient",null,{"id":"paint0_linear_116:1151","x1":"50.0781","y1":"110.313","x2":"149.922","y2":"129.859","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint1_linear_116:1151","x1":"180.141","y1":"207.062","x2":"33.6026","y2":"143.47","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint2_linear_116:1151","x1":"171.016","y1":"123.25","x2":"218.542","y2":"123.507","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint3_linear_116:1151","x1":"234.578","y1":"111.156","x2":"147.509","y2":"141.95","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint4_linear_116:1151","x1":"85.5","y1":"71.5","x2":"100.174","y2":"270.716","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint5_linear_116:1151","x1":"70.8907","y1":"187.234","x2":"85.0124","y2":"247.947","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint6_linear_116:1151","x1":"219.953","y1":"155.453","x2":"331.261","y2":"146.369","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint7_linear_116:1151","x1":"349.187","y1":"44.6406","x2":"281.112","y2":"166.552","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}],["$","linearGradient",null,{"id":"paint8_linear_116:1151","x1":"394.75","y1":"64.3284","x2":"409.531","y2":"110.901","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7","stopOpacity":"0"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7"}]]}],["$","linearGradient",null,{"id":"paint9_linear_116:1151","x1":"410","y1":"8.00001","x2":"332.729","y2":"32.2741","gradientUnits":"userSpaceOnUse","children":[["$","stop",null,{"stopColor":"#4A6CF7"}],["$","stop",null,{"offset":"1","stopColor":"#4A6CF7","stopOpacity":"0"}]]}]]}]]}]}]]}],"notFoundStyles":[]}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Sign Up | eCraft°"}],["$","meta","3",{"name":"description","content":"Transform your business with advanced IoT solutions, AI-powered tools, and tailored SaaS products like HRM, HMS, CRM, ERP, and CMS. Based in Nalloorkonam, Arumanai, Kanyakumari, Tamil Nadu, India, we deliver innovative tech solutions globally. Leverage our EdgeTeam for dedicated tech experts and OAAS for end-to-end operational support. Partner with the best AI, IoT, and software solution providers to enhance business efficiency and achieve seamless growth"}],["$","meta","4",{"property":"og:title","content":"AarbhitX"}],["$","meta","5",{"property":"og:description","content":"AI solutions for streamlined operations, enhanced decisions, and scalable growth. We unlock your full potential with intelligent automation and data-driven insights"}],["$","meta","6",{"property":"og:url","content":"https://ecraft.in/"}],["$","meta","7",{"property":"og:site_name","content":"AarbhitX"}],["$","meta","8",{"property":"og:image","content":"https://k0wq6pnnph6kt8et.public.blob.vercel-storage.com/eCraft/eCraft_meta_images-DeG1eHIDn5ppeJXCaQgZV6zOPzRaqX.png"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"AarbhitX"}],["$","meta","12",{"name":"twitter:description","content":"AI solutions for streamlined operations, enhanced decisions, and scalable growth. We unlock your full potential with intelligent automation and data-driven insights"}],["$","meta","13",{"name":"twitter:image","content":"https://k0wq6pnnph6kt8et.public.blob.vercel-storage.com/eCraft/eCraft_meta_images-DeG1eHIDn5ppeJXCaQgZV6zOPzRaqX.png"}],["$","link","14",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","15",{"rel":"icon","href":"/favicon.ico"}],["$","link","16",{"rel":"apple-touch-icon","href":"/favicon.ico"}],["$","meta","17",{"name":"next-size-adjust"}]]
1:null
